[gd_scene load_steps=9 format=2]

[ext_resource path="res://MuralTemplate.gd" type="Script" id=1]
[ext_resource path="res://SiteTemplate.gd" type="Script" id=2]
[ext_resource path="res://SiteTagging.gd" type="Script" id=3]
[ext_resource path="res://Art/siteIcons/siteb.PNG" type="Texture" id=4]
[ext_resource path="res://Art/siteIcons/sitec.PNG" type="Texture" id=5]
[ext_resource path="res://Art/siteIcons/sitea.PNG" type="Texture" id=6]

[sub_resource type="Gradient" id=8]

[sub_resource type="GradientTexture2D" id=9]
gradient = SubResource( 8 )

[node name="SiteTagging" type="Node"]
script = ExtResource( 3 )

[node name="DefaultSites" type="Node" parent="."]

[node name="Site1" type="Node" parent="DefaultSites"]
script = ExtResource( 2 )
site_id = "site_a"
display_name = "[SITE A]"
texture = ExtResource( 6 )

[node name="Mural_a" type="Node" parent="DefaultSites/Site1"]
script = ExtResource( 1 )
mural_id = "mural_deity"
display_name = "MURAL DEITY"
texture = SubResource( 9 )

[node name="Site2" type="Node" parent="DefaultSites"]
script = ExtResource( 2 )
site_id = "site_b"
display_name = "[SITE B]"
texture = ExtResource( 4 )

[node name="Site3" type="Node" parent="DefaultSites"]
script = ExtResource( 2 )
site_id = "site_c"
display_name = "[SITE C]"
texture = ExtResource( 5 )
