[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/TaggingMenu/TaggingMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/TimelineMenu/AdvisorMenuMessage.gd" type="Script" id=2]
[ext_resource path="res://UI/TaggingMenu/SiteUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/TaggingMenu/SitesUIContainer.gd" type="Script" id=4]
[ext_resource path="res://UI/TaggingMenu/TaggingAdvisorCutScenes.gd" type="Script" id=5]
[ext_resource path="res://UI/TaggingMenu/TagUIContainer.gd" type="Script" id=6]
[ext_resource path="res://UI/TaggingMenu/TagUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Advisor/advisorScene.tscn" type="PackedScene" id=8]

[node name="TaggingMenu" type="Control"]
process_priority = 1000
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="UpperFill" type="Control" parent="PanelContainer/VBoxContainer"]
margin_right = 1906.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/UpperFill"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Tagging menu :)"

[node name="SitesContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 1906.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
alignment = 1
script = ExtResource( 4 )
site_ui_prefab = ExtResource( 3 )
tag_container_node_path = NodePath("../TagContainer")

[node name="SiteUI" parent="PanelContainer/VBoxContainer/SitesContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 632.0
margin_bottom = 406.0

[node name="SiteUI2" parent="PanelContainer/VBoxContainer/SitesContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 636.0
margin_right = 1269.0
margin_bottom = 406.0

[node name="SiteUI3" parent="PanelContainer/VBoxContainer/SitesContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1273.0
margin_right = 1906.0
margin_bottom = 406.0

[node name="TagContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 515.0
margin_right = 1906.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1
script = ExtResource( 6 )
grid_container_node_path = NodePath("GridContainer")
tag_ui_prefab = ExtResource( 7 )

[node name="LeftFill" type="Control" parent="PanelContainer/VBoxContainer/TagContainer"]
margin_right = 158.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/TagContainer"]
margin_left = 162.0
margin_right = 1743.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="TagUI" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 313.0

[node name="TagUI2" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_right = 630.0

[node name="TagUI3" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 634.0
margin_right = 947.0

[node name="TagUI4" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 951.0
margin_right = 1264.0

[node name="TagUI5" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1268.0
margin_right = 1581.0

[node name="TagUI6" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 313.0
margin_bottom = 4.0

[node name="TagUI7" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 4.0
margin_right = 630.0
margin_bottom = 4.0

[node name="TagUI8" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 634.0
margin_top = 4.0
margin_right = 947.0
margin_bottom = 4.0

[node name="TagUI9" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 951.0
margin_top = 4.0
margin_right = 1264.0
margin_bottom = 4.0

[node name="TagUI10" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1268.0
margin_top = 4.0
margin_right = 1581.0
margin_bottom = 4.0

[node name="TagUI11" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 313.0
margin_bottom = 67.0

[node name="TagUI12" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 317.0
margin_top = 8.0
margin_right = 630.0
margin_bottom = 67.0

[node name="TagUI13" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 634.0
margin_top = 8.0
margin_right = 947.0
margin_bottom = 67.0

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 8.0
margin_right = 1264.0
margin_bottom = 67.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox2" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 8.0
margin_right = 1581.0
margin_bottom = 67.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox3" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 71.0
margin_right = 313.0
margin_bottom = 130.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox4" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 71.0
margin_right = 630.0
margin_bottom = 130.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox5" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 71.0
margin_right = 947.0
margin_bottom = 130.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox6" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 71.0
margin_right = 1264.0
margin_bottom = 130.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox7" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 71.0
margin_right = 1581.0
margin_bottom = 130.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox8" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 134.0
margin_right = 313.0
margin_bottom = 193.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox9" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 134.0
margin_right = 630.0
margin_bottom = 193.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox10" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 134.0
margin_right = 947.0
margin_bottom = 193.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox11" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 134.0
margin_right = 1264.0
margin_bottom = 193.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox12" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 134.0
margin_right = 1581.0
margin_bottom = 193.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox13" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 197.0
margin_right = 313.0
margin_bottom = 256.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox14" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 197.0
margin_right = 630.0
margin_bottom = 256.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox15" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 197.0
margin_right = 947.0
margin_bottom = 256.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox16" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 197.0
margin_right = 1264.0
margin_bottom = 256.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox17" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 197.0
margin_right = 1581.0
margin_bottom = 256.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox18" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 260.0
margin_right = 313.0
margin_bottom = 319.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox19" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 260.0
margin_right = 630.0
margin_bottom = 319.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox20" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 260.0
margin_right = 947.0
margin_bottom = 319.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox21" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 260.0
margin_right = 1264.0
margin_bottom = 319.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox22" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 260.0
margin_right = 1581.0
margin_bottom = 319.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox23" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 323.0
margin_right = 313.0
margin_bottom = 382.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox24" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 323.0
margin_right = 630.0
margin_bottom = 382.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox25" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 323.0
margin_right = 947.0
margin_bottom = 382.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox26" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 323.0
margin_right = 1264.0
margin_bottom = 382.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox27" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 1268.0
margin_top = 323.0
margin_right = 1581.0
margin_bottom = 382.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox28" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_top = 386.0
margin_right = 313.0
margin_bottom = 445.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox29" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 317.0
margin_top = 386.0
margin_right = 630.0
margin_bottom = 445.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox30" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 634.0
margin_top = 386.0
margin_right = 947.0
margin_bottom = 445.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="CheckBox31" type="CheckBox" parent="PanelContainer/VBoxContainer/TagContainer/GridContainer"]
margin_left = 951.0
margin_top = 386.0
margin_right = 1264.0
margin_bottom = 445.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "TAG"

[node name="RightFill" type="Control" parent="PanelContainer/VBoxContainer/TagContainer"]
margin_left = 1747.0
margin_right = 1906.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="LowerFill" type="Control" parent="PanelContainer/VBoxContainer"]
margin_top = 964.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Tagging Advisor Cut Scenes" type="Node" parent="."]
script = ExtResource( 5 )

[node name="advisorScene" parent="Tagging Advisor Cut Scenes" instance=ExtResource( 8 )]

[node name="AdvisorStartMessage" type="Node" parent="Tagging Advisor Cut Scenes"]
script = ExtResource( 2 )
advisor_node_path = NodePath("../advisorScene")
textboxes = [ "Wow, you made it. Ok, drag the sites around to indicate which came first", "Left is earliest in the timeline, right is latest" ]
expressions = [ "Curious", "Neutral" ]
