[gd_scene load_steps=9 format=2]

[ext_resource path="res://advisorScene.gd" type="Script" id=1]
[ext_resource path="res://UI/Font/Silver.ttf" type="DynamicFontData" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("head:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("head:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("head:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("head:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("head:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.824826, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("head:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 2.9 )
}

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="DynamicFont" id=5]
size = 79
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[node name="advisorScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 260 )
own_world = true
transparent_bg = true
hdr = false

[node name="head" type="MeshInstance" parent="Viewport"]
transform = Transform( 0.397884, 0, 0.237186, 0, 0.463216, 0, -0.237186, 0, 0.397884, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport"]
transform = Transform( 0.719921, 0.478845, 0.502415, -0.694055, 0.49669, 0.521139, 0, -0.723883, 0.689923, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.52099 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 22.0
margin_top = 570.0
margin_right = 484.0
margin_bottom = 998.0
texture = SubResource( 4 )
expand = true

[node name="textBoxBack" type="ColorRect" parent="."]
margin_left = 398.0
margin_top = 774.0
margin_right = 1836.0
margin_bottom = 1032.0
color = Color( 0, 0, 0, 0.427451 )

[node name="textMessage" type="RichTextLabel" parent="."]
margin_left = 446.0
margin_top = 811.0
margin_right = 1041.0
margin_bottom = 947.0
theme = SubResource( 6 )
text = "This is a test"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
