[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/TimelineMenu/TimelineMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/TimelineMenu/TimelineMenuUINode.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )
region_rect = Rect2( 0, 0, 2048, 1 )

[node name="TimelineMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
graph_node_prefab = ExtResource( 2 )

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/bg = SubResource( 3 )
snap_distance = 72
minimap_enabled = false
